apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: youngest-tern-go-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/youngest-tern-go-gitops